# start in /tmp
set-option -g default-command "cd /tmp && exec $SHELL"

set -g focus-events on

set -s escape-time 0
set -g mouse on

set -g history-limit 20000
set -g buffer-limit 20

set -g status-right-length 200
set -g status-left-length 200
set -g status-style bg=green,fg=black

# style
set -g window-style default
set -g window-active-style default
set -g pane-border-status top

set -g pane-border-style bg=default,fg=colour245
set -g pane-active-border-style bg=default,fg=green

# move pane up on option+u
bind-key -n M-u swap-pane -U
bind-key u swap-pane -U
# move pane down on option+d
bind-key -n M-d swap-pane -D
bind-key d swap-pane -D

# focus only that pane on option+z
bind-key -n M-z resize-pane -Z

# allow cursor shape changes in neovim
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# zoom indicator: change status bar and border color when zoomed
set-hook -g after-resize-pane   "if-shell '[ #{window_zoomed_flag} -eq 1 ]' 'set status-style bg=orange,fg=black; set pane-active-border-style bg=default,fg=orange' 'set status-style bg=green,fg=black; set pane-active-border-style bg=default,fg=green'"
set-hook -g after-select-pane   "if-shell '[ #{window_zoomed_flag} -eq 1 ]' 'set status-style bg=orange,fg=black; set pane-active-border-style bg=default,fg=orange' 'set status-style bg=green,fg=black; set pane-active-border-style bg=default,fg=green'"
set-hook -ga after-split-window "if-shell '[ #{window_zoomed_flag} -eq 1 ]' 'set status-style bg=orange,fg=black; set pane-active-border-style bg=default,fg=orange' 'set status-style bg=green,fg=black; set pane-active-border-style bg=default,fg=green'"
set-hook -ga pane-exited        "if-shell '[ #{window_zoomed_flag} -eq 1 ]' 'set status-style bg=orange,fg=black; set pane-active-border-style bg=default,fg=orange' 'set status-style bg=green,fg=black; set pane-active-border-style bg=default,fg=green'"

##########################
### EXPERIMENTAL BELOW ###
##########################


