# start in /tmp
set-option -g default-command "cd /tmp && exec $SHELL"

set -g focus-events on

set -s escape-time 0
set -g mouse on

set -g history-limit 20000
set -g buffer-limit 20

set -g status-right-length 200
set -g status-left-length 200

# focus only that pane on option+z
bind-key -n M-z resize-pane -Z

# send pane up on option+u
bind-key -n M-u swap-pane -U
bind-key u swap-pane -U
# send pane down on option+d
bind-key -n M-d swap-pane -D
bind-key d swap-pane -D

##########################
### EXPERIMENTAL BELOW ###
##########################

# Copy to system clipboard on mouse selection
# bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
# bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

