# start in /tmp
set-option -g default-command "cd /tmp && exec $SHELL"

set -g focus-events on

set -s escape-time 0
set -g mouse on

set -g history-limit 20000
set -g buffer-limit 20

set -g status-right-length 200
set -g status-left-length 200

# style
set -g window-style default
set -g window-active-style default

set -g pane-border-style default
set -g pane-active-border-style default

# move pane up on option+u
bind-key -n M-u swap-pane -U
bind-key u swap-pane -U
# move pane down on option+d
bind-key -n M-d swap-pane -D
bind-key d swap-pane -D

# focus only that pane on option+z
bind-key -n M-z resize-pane -Z

# allow cursor shape changes in neovim
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

##########################
### EXPERIMENTAL BELOW ###
##########################

set -g set-titles on
set -g allow-passthrough off
set -g set-titles-string '#W'
set -g allow-rename off

